<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script language="Javascript" type="text/javascript" src="js/time.js"></script>
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="popup__form">
		<form action="">
			<h2>Записаться в школу</h2>
			<input type="text" placeholder="Имя">
			<input type="email" placeholder="Е-мейл">
			<input type="tel" placeholder="Телефон">
			<input type="submit" value="Отправить" class="button-purple popup__form-submit">
		</form>
	</div>
	<div class="popup__thx">
		<div class="popup__thx-b">
			<h3>Cпасибо за покупку</h3>
			<i></i>
			<p>Наши операторы свяжутся с вами по контактныму телефону, для связи с нами звоните по телефону<p>
			<span>+7 (495) 560-80-90</span>
		</div>
	</div>
	<div class="top">
		<div class="top__block">
			<div class="top__left"><span>школа ясновидения</span><h5>Носачевой</h5></div>
			<div class="top__right"><span>Бесплатный телефон для справок</span><h5>8 800 555 22 96</h5></div>
			<a href="#price" class="button-purple">Купить Сейчас</a>
		</div>
	</div>
	<div class="header">
		<div class="header__block">
			<div class="header__content">
				<div class="header__info">
					<h1>Ясновидение — моё призвание!</h1>
					<h5>Обучение проводится с помощью уникальных биоэнергетических методик</h5>
					<a href="#price" class="button-purple">Записаться в школу</a>
				</div>
			</div>
		</div>
	</div>
	<div class="second">
		<div class="second__block">
			<div class="second__heading">
				<i class="second__icon-h star"><i></i></i>
				<h2>Мнение успешных людей</h2>
				<h5>Они знают о чем говорят</h5>
			</div>
			<div class="second__row">
				<div class="second__col">
					<div class="second__img">
						<img src="img/Lera.png" alt="Валерия Кудрявцева">
					</div>
					<span class="second__name">Валерия Кудрявцева</span>
					<p>Если вы желаете овладеть навыками ясновидения стремитесь узнать все </p>
					<span class="second__line"></span>
				</div>
				<div class="second__col">
					<div class="second__img">
						<img src="img/Porochenkov.png" alt="Михаил Пороченков">
					</div>
					<span class="second__name">Михаил Пореченков</span>
					<p>Человек способен сам свою жизнь таким образом, чтобы активизировались</p>
					<span class="second__line"></span>
				</div>
				<div class="second__col">
					<div class="second__img">
						<img src="img/Vinogradov.png" alt="Михаил Виноградов">
					</div>
					<span class="second__name">Михаил Виноградов</span>
					<p>Заработали в полную силу самые совершенные механизмы внутренней регуляции</p>
					<span class="second__line"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="second second_mod">
		<div class="second__block">
			<div class="second__heading">
				<i class="second__icon-h like"><i></i></i>
				<h2>Уникальное предложение</h2>
				<h5>Жизнь как чудо сотворений</h5>
			</div>
			<div class="second__row">
				<div class="second__col">
					<span class="second__number">1</span>
					<span><span class="second__subheading">Для того чтобы начать</span> наш разговор о  человека, прежде расскажу, что это вообще такое 
и как его едят</span>
				</div>
				<div class="second__col">
					<span class="second__number">2</span>
					<span><span class="second__subheading">Нарушение ауры</span> приводит к  заболеваниям и биоэнергетическое поле - наша защита будет навечно</span>
				</div>
				<div class="second__col">
					<span class="second__number">3</span>
					<span><span class="second__subheading">Мы можем</span> сталкиваться с ними постоянно изо дня в день, но не знать об этом, единственный</span>
				</div>
				<div class="second__col">
					<span class="second__number">4</span>
					<span><span class="second__subheading">Мэтр науки и</span> действительный член Европейской академии естественных наук Германия </span>
				</div>
			</div>
		</div>
	</div>
	<div class="second">
		<div class="second__block">
			<div class="second__heading">
				<i class="second__icon-h eye"><i></i></i>
				<h2>Проблемы и их решение</h2>
				<h5>В каждой ситуации есть выход</h5>
			</div>
			<div class="second__row">
				<ul>
					<li class="mod">
						<div class="second__list-left">
							<span>Медицинские проблемы</span>
							<p>различного генеза от скорлотины</p>
						</div>
						<div class="second__arrow">
							<span><img src="img/second__arr.png" alt=""></span>
						</div>
						<div class="second__list-right">
							<p>На это уходит немало сил, поэтому в среду устроила себе выходной, а уже в четверг, рано утром вылетела</p>
						</div>
					</li>
					<li>
						<div class="second__list-left">
							<span>Проблемы с бизнесом</span>
							<p>и его доходностью, налоговая инспекция</p>
						</div>
						<div class="second__arrow">
							<span><img src="img/second__arr.png" alt=""></span>
						</div>
						<div class="second__list-right">
							<p>Там особая энергетика. даже в те годы, когда в здании храма был музей, службы не проводились, а вокруг был самый настоящий пустырь.</p>
						</div>
					</li>
					<li class="mod">
						<div class="second__list-left">
							<span>Родовые проклятия, сглаз</span>
							<p>и порча, все это решаемо вибрационными</p>
						</div>
						<div class="second__arrow">
							<span><img src="img/second__arr.png" alt=""></span>
						</div>
						<div class="second__list-right">
							<p>В группе каждый день публикуются интересные статьи о необычном и непознанном, открытия</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="programm">
		<div class="programm__block">
			<h2>Программа обучения</h2>
			<span class="programm__date">Дата начала 4-5 октября</span>
			<p>Награждена орденом Роберта Коха и бриллиантовым орденом "За профессиональную честь, достоинство и почетную деловую репутацию" I степени</p>
			<div class="programm__col">
				<span class="programm__day">1 день</span>
				<ul>
					<li><span>10:00</span>Введение в курс</li>
					<li><span>12:00</span>Практическая</li>
					<li><span>16:00</span>Маятник</li>
					<li><span>18:00</span>Практические</li>
					<li class="is-last"><span>20:00</span>Теоретический курс</li>
				</ul>
			</div>
			<div class="programm__col">
				<span class="programm__day">2 день</span>
				<ul>
					<li><span>10:00</span>Практика</li>
					<li><span>12:00</span>Работа с рамкой</li>
					<li><span>16:00</span>Ладони и энергия</li>
					<li><span>18:00</span>Закрепление</li>
					<li class="is-last"><span>20:00</span>Финальная гастроль</li>
				</ul>
			</div>
			<div class="programm__col">
				<span class="programm__day">3 день</span>
				<ul>
					<li><span>10:00</span>Поиск машин</li>
					<li><span>12:00</span>Как это делать</li>
					<li><span>16:00</span>Пробуем искать</li>
					<li><span>18:00</span>Работа с ГАИ</li>
					<li class="is-last"><span>20:00</span>Теория</li>
				</ul>
			</div>
			<div class="programm__col is-last__col">
				<span class="programm__day">4 день</span>
				<ul>
					<li><span>10:00</span>Введение в курс</li>
					<li><span>12:00</span>Практическая</li>
					<li><span>16:00</span>Маятник</li>
					<li><span>18:00</span>Практические</li>
					<li class="is-last"><span>20:00</span>Теоретический</li>
				</ul>
			</div>
			<a href="#price" class="button-purple">Купить Онлайн</a>
		</div>
		<div class="programm__form">
			<form action="">
				<input type="text" placeholder="Имя">
				<input type="email" placeholder="Е-мейл">
				<input type="text" placeholder="Телефон">
				<input type="submit" class="programm__submit" value="Оставить заявку">
			</form>
		</div>
	</div>
	<div class="second review">
		<div class="second__block">
			<div class="second__heading">
				<i class="second__icon-h message"><i></i></i>
				<h2>Отзывы о школе Носачевой</h2>
				<h5>Мы помогаем людям и они это ценят</h5>
			</div>
			<div class="second__row">
				<div class="review__col">
					<h2>11 648</h2>
					<p>человек, с 1984 года – счастливые клиенты Наталии</p>
				</div>
				<div class="review__col">
					<h2>354</h2>
					<p>ученика за 4 года из них 23 специалиста ведут практику</p>
				</div>
				<div class="review__col is-last__col">
					<h2>10 500</h2>
					<p>человек, с 1984 года – счастливые клиенты Наталии</p>
				</div>
			</div>
			<div class="second__row">
				<div class="review__comments">
					<div class="review__avatar">
						<img src="img/AnnaD.png" alt="">
					</div>
					<div class="review__info">
						<span class="review__name">Дорофеева Анна, Москва</span>
						<p>Хотелось бы высказать большую благодарность  за оказанную помощь!</p>
						<span class="second__line"></span>
					</div>
				</div>
				<div class="review__comments is-right">
					<div class="review__avatar">
						<img src="img/MariaS.png" alt="">
					</div>
					<div class="review__info">
						<span class="review__name">Сергина Мария, Москва</span>
						<p>После проведенного курса лечения эхо-патологии не выявлено</p>
						<span class="second__line"></span>
					</div>
				</div>
			</div>
			<div class="second__row">
				<div class="review__comments">
					<div class="review__avatar">
						<img src="img/AntonT.png" alt="">
					</div>
					<div class="review__info">
						<span class="review__name">Антон Тимушкин, Киев</span>
						<p>Всего за 5 месяцев я по методике Носачевой Н.Г. смогла убрать эту опухоль</p>
						<span class="second__line"></span>
					</div>
				</div>
				<div class="review__comments is-right">
					<div class="review__avatar">
						<img src="img/IsmailA.png" alt="">
					</div>
					<div class="review__info">
						<span class="review__name">Измаил Ануев, Минск</span>
						<p>Я очень благодарен Наталии Григорьевне за все, что она для меня сделала</p>
						<span class="second__line"></span>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="second second_mod review">
		<div class="second__block">
			<div class="second__heading">
				<i class="second__icon-h hat"><i></i></i>
				<h2>Дипломы и награды</h2>
				<h5>Каждому по трудам его</h5>
			</div>
			<div class="review__row">
				<div class="carousel">
					<div class="carousel__button" id="carousel__prev"></div>
					<div class="carousel__button" id="carousel__next"></div>
					<ul class="carousel__block cycle-slideshow"
						data-cycle-fx="carousel"
						data-cycle-timeout="0"
						data-cycle-slides="> .carousel__item"		
						data-cycle-prev="#carousel__prev"
						data-cycle-next="#carousel__next"
						data-cycle-carousel-visible="4">
						<li class="carousel__item">
							<a href="#" class="carousel__item">
								<img src="img/c-item1.png" alt="">
								<span>Сертификат преподавателя Натальи Носачевой</span>
							</a>
						</li>
						<li class="carousel__item">
							<a href="#" class="carousel__item">
								<img src="img/c-item2.png" alt="">
								<span>Диплом профессора народной медицины</span>
							</a>
						</li>
						<li class="carousel__item">
							<a href="#" class="carousel__item">
								<img src="img/c-item3.png" alt="">
								<span>Диплом программы «Битва экстрасенсов»</span>
							</a>
						</li>
						<li class="carousel__item">
							<a href="#" class="carousel__item">
								<img src="img/c-item4.png" alt="">
								<span>Сертификат «Медицина и целительство»</span>
							</a>
						</li>
						<li class="carousel__item">
							<a href="#" class="carousel__item">
								<img src="img/c-item1.png" alt="">
								<span>Сертификат преподавателя Натальи Носачевой</span>
							</a>
						</li>
						<li class="carousel__item">
							<a href="#" class="carousel__item">
								<img src="img/c-item2.png" alt="">
								<span>Диплом профессора народной медицины</span>
							</a>
						</li>
						<li class="carousel__item">
							<a href="#" class="carousel__item">
								<img src="img/c-item3.png" alt="">
								<span>Диплом программы «Битва экстрасенсов»</span>
							</a>
						</li>
						<li class="carousel__item">
							<a href="#" class="carousel__item">
								<img src="img/c-item4.png" alt="">
								<span>Сертификат «Медицина и целительство»</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="second review">
		<div class="second__block">
			<div class="second__heading">
				<i class="second__icon-h camera"><i></i></i>
				<h2>СМИ о Наталье Носачевой</h2>
				<h5>Мы учавствуем в общественной жизни</h5>
			</div>
			<div class="review__row">
				<div class="review__video">
					<img src="img/video.png" alt="">
					<p>Участие и победа в проекте «Битва экстрасенсов»</p>
					<span class="review__line"></span>
				</div>
				<div class="review__video">
					<img src="img/video.png" alt="">
					<p>Интервью для газеты «Московский Комсомолец»</p>
					<span class="review__line"></span>
				</div>
				<div class="review__video is-last__col">
					<img src="img/video.png" alt="">
					<p>Съемка в различных программах телеканала ТНТ</p>
					<span class="review__line"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="price" id="price">
		<div class="price__block">
			<h2>Стоимость обучения</h2>
			<div class="price__left">
				<p><span>Дата начала 4-5 октября.</span> Если вы желаете овладеть навыками ясновидения и саморегуляции, стремитесь узнать о себе и своей цели жизни - "Авторская Школа Ясновидения Носачевой"</p>
			</div>
			<div class="price__right">
				<ul>
					<li>Старая цена<br /><span>40 000 P</span></li>
					<li>Новая цена<br /><span>35 000 P</span></li>
				</ul>
			</div>
			<div class="price__timer">
				<span>До конца акции осталось</span>
				<div class="price__time">
					<div class="time_limit_counter">
						<div id="countdown_dashboard_60" class="time_counter">
							<div class="dash days_dash">
								<span class="time_bg"><div class="digit">0</div><div class="digit">0</div></span>
								<span class="time__heading">дней</span>
							</div>
							<div class="dash hours_dash">
								<span class="time_bg middle"><div class="digit">0</div><div class="digit">0</div></span>
								<span class="time__heading">часов</span>
							</div>
							<div class="dash minutes_dash">
								<span class="time_bg middle2"><div class="digit">0</div><div class="digit">0</div></span>
								<span class="time__heading">минут</span>
							</div>
							<div class="dash seconds_dash">
								<span class="time_bg seconds"><div class="digit">0</div><div class="digit">0</div></span>
								<span class="time__heading">секунд</span>
							</div>
							<br><div class="clear"></div>
						</div>
						<script language="javascript" type="text/javascript">
							jQuery(document).ready(function() {
								$('#countdown_dashboard_60').countDown({
									targetDate: {
										'day': 		11,
										'month': 	09,
										'year': 	2014,
										'hour': 	23,
										'min': 		59,
										'sec': 		59					
										},
										omitWeeks: true
								});
								
							});
						</script>
					</div>
				</div>
			</div>
			<div class="price__bot">
				<span class="price__discount">Купить прямо сейчас <span>дешевле на 20%</span></span>
				<span class="price__cash"><button>27 000 <span>P</span></button></span>
				<button class="button-purple">Купить Сейчас</button>
			</div>
		</div>
	</div>
	<div class="second address">
		<div class="second__block">
			<div class="second__heading">
				<i class="second__icon-h star"><i></i></i>
				<h2>Адрес школы</h2>
				<h5>Москва. ул. Кузнецкий мост, д.19, стр.1, этаж 4, офис №43</h5>
				<p>Адрес проведения может измениться</p>
			</div>
		</div>
	</div>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35928.02214007366!2d37.63249495!3d55.749792000000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1408876105918" width="100%" height="645" frameborder="0" style="border:0"></iframe>
	</div>
</div>
<!-- END out-->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>